<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <title>SsLares</title>
</head>
<body>
    <header>
        <div class="menu">
            
            <nav class="navbar">
                    <a class="ancora-menu" href="index.html">Home</a>
                    <a class="ancora-menu" href="#about">Sobre nós</a>
                    <a class="ancora-menu" href="produtos.html" rel="next">Produtos</a>
                    <a class="ancora-menu" href="#depoimentos">Calculadora</a>
                    <a class="ancora-menu" href="#contato">Contato</a>
                    <div class="links-menu">
                        <a href="https://wa.me/5535997071448" target="_blank" class="fab fa-whatsapp"></a>
                        <a href="https://www.instagram.com/sslaresmg1/" target="_blank" class="fab fa-instagram"></a>
                        <a href="sslaresmg@gmail.com" class="bi bi-envelope"></a>
                    </div>
            </nav>
            <div class="menu-humburguer">
                <div class="menu-toggle">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                </div>
            </div>
        </div>
    </header>
    <main>

        <div class="desktop">
            <section id="home" class="home">
                <div class="swiper home-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide slide" style="background: url(img/home5.jpg) no-repeat;">
                            <div class="content">
                                <span></span>
                                <h3></h3>
                                <a href="#" ></a>
                            </div>
                        </div>
                        <div class="swiper-slide slide" style="background: url(img/home6.jpg) no-repeat;">
                            <div class="content">
                                <span></span>
                                <h3></h3>
                                <a href="#" ></a>
                            </div>
                        </div>
                        <div class="swiper-slide slide" style="background: url(img/home4.jpg) no-repeat;">
                            <div class="content">
                                <span></span>
                                <h3></h3>
                                <a href="#"></a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </section>
        </div>

        <div class="responsivo">
            <section id="home" class="home">
                <div class="swiper home-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide slide" style="background: url(img/responsiva1.jpg) no-repeat;">
                            <div class="content">
                                <span>Aumente o lucro <br> da sua obra </span>
                                <h3>Economize sem perder qualidade</h3>
                                <a href="#" ></a>
                            </div>
                        </div>
                        <div class="swiper-slide slide" style="background: url(img/responsiva2.jpg) no-repeat;">
                            <div class="content">
                                <span>Quer economizar na <br>sua obra?</span>
                                <h3>Conheça os produtos <br>SsLares</h3>
                                <a href="#" ></a>
                            </div>
                        </div>
                        <div class="swiper-slide slide" style="background: url(img/responsiva3.jpg) no-repeat;">
                            <div class="content">
                                <h3>Conheça os</h3>
                               <span>Espaçadores </span>
                               <h3>SsLares</h3>
                                <a href="#"></a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </section>
        </div>
       

        <section id="about" class="about" >
            <div class="image">
                <img src="img/imagem4.jpg" alt="">
            </div>

            <div class="content">
                <span>Sobre Nós</span>
                <h3 class="title"></h3>
                <p>A SSLares é uma empresa familiar, com sede em Minas Gerais. É uma linha de produtos especializada para atender o público da construção civil. Oferecemos soluções de alta qualidade que ajudam a reduzir custos e prazos.
                    Nosso primeiro produto, o Espaçador/Nivelador de Piso, foi criado para atender a demanda do mercado de revestimentos e pisos , sendo utilizado juntamente com a cunha. Desde então, expandimos nossa linha de produtos, agora com 2 opções: Smart Padrão e Smart Premium.
                    Na SSLares, utilizamos apenas a melhor matéria-prima e tecnologia de ponta em nossos produtos. Nossa empresa está comprometida em fornecer soluções eficientes e de qualidade para nossos clientes.
                    Em 2022, lançamos novos produtos para complementar nosso portfólio, incluindo Desempenadeiras Lisa, Corrugada e com Espuma; e Espaçadores para Ferragens. Continuamos a expandir nossa linha de produtos em 2023, a linha de Espaçadores Slim foi lançado oferecendo aos consumidores uma opção de menor custo.
                    Na SSLares, nosso objetivo é fornecer soluções inovadoras e de qualidade que ajudem nossos clientes a economizar tempo e dinheiro em seus projetos de construção. Estamos comprometidos em oferecer o melhor atendimento e serviço, e estamos prontos para atender as necessidades provenientes do ramo da construção civil.</p>

                <div class="box-container">
                    
                </div>
                <a href="#" class="btn">Ler Mais</a>
            </div>
        </section>

        <section id="blogs" class="blogs">
            <h1 class="heading"> <span>Nossos Produtos</span> </h1>
            <div class="swiper blogs-slider">
                <div class="swiper-wrapper">

                    <div class="swiper-slide slide">
                        <div class="image">
                            <img src="img/cunhaslim.jpg" alt="Foto da emblagem da cunha">
                        </div>
                        <div class="content">
                            <div class="link"> <a href="#">Cunha Slim</a> <span>|</span> <a href="#">SsLares</a>
                            </div>
                            <a href="#" class="btn">Ler Mais</a>
                        </div>
                    </div>

                    <div class="swiper-slide slide">
                        <div class="image">
                            <img src="img/espacadorpremium.jpg" alt="">
                        </div>
                        <div class="content">
                            <div class="link"> <a href="#">Espaçador Premium</a> <span>|</span> <a href="#">SsLares</a>
                            </div>
                            <a href="#" class="btn">Ler Mais</a>
                        </div>
                    </div>

                    <div class="swiper-slide slide">
                        <div class="image">
                            <img src="img/espacadorpadrao.jpg" alt="">
                        </div>
                        <div class="content">
                            <div class="link"> <a href="#">Espaçador Slim</a> <span>|</span> <a href="#">SsLares</a>
                            </div>
                            <a href="#" class="btn">Ler Mais</a>
                        </div>
                    </div>

                    <div class="swiper-slide slide">
                        <div class="image">
                            <img src="img/espacadorsmart.jpg" alt="">
                        </div>
                        <div class="content">
                            <div class="link"> <a href="#">Espaçador Smart</a> <span>|</span> <a href="#">SsLares</a>
                            </div>
                            <a href="#" class="btn">Ler Mais</a>
                        </div>
                    </div>

                    <div class="swiper-slide slide">
                        <div class="image">
                            <img src="img/smart.jpg" alt="">
                        </div>
                        <div class="content">
                            <div class="link"> <a href="#">Espaçador Smart</a> <span>|</span> <a href="#">Sslares</a>
                            </div>
                            <a href="#" class="btn">Ler Mais</a>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </section>

     

        <section class="banner">
            <span>Junte-se a Nós</span>
            <h3>AUMENTE O LUCRO DE SUA OBRA!</h3>
            <p>Economize sem perder qualidade.</p>
            <p>Conheça nossos produtos.</p>
            <a href="#" class="btn">Quero</a>
        </section>

        

        <section id="about" class="about" >
           

            <div class="content">
                <span>Nosso Compromisso</span>
                <h3 class="title">A tua loja terá mais lucratividade com produtos SsLares</h3>
                <p>Nossos clientes economizam <strong>até 30%</strong>ao comprar diretamente da fábrica</p>

                <div class="box-container">
                    <div class="box">
                        <h3><i class="fas fa-check"></i>Qualidade</h3>
                    </div>

                    <div class="box">
                        <h3><i class="fas fa-check"></i>Margem alta</h3>
                    </div>
                    <div class="box">
                        <h3><i class="fas fa-check"></i>Produtos de alto giro</h3>
                    </div>
                    <div class="box">
                        <h3><i class="fas fa-check"></i>Certificado pelo INMETRO</h3>
                    </div>
                    <div class="box">
                        <h3><i class="fas fa-check"></i>Garantia</h3>
                    </div>
                    <div class="box">
                        <h3><i class="fas fa-check"></i>Enviamos para todo o Brasil</h3>
                    </div>
                </div>
                <a href="#" class="btn">Ler Mais</a>
            </div>
        </section>
        <section>
            <div class="whatsapp-icon">
                <a href="https://wa.me/5535997071448" target="_blank" class="fab fa-whatsapp"></a>
            </div>
            
        </section>
      
    </main>
    
    <footer class="footer">
        <div class="box-container">
            <div class="box">
                <h3>Links rápidos</h3>
                <a class="links" href="#home">Início</a>
                <a class="links" href="#about">Home</a>
                <a class="links" href="#features">About us</a>
                <a class="links" href="#pricing">Produtos</a>
                <a class="links" href="#trainers">Depoimentos</a>
                <a class="links" href="#blogs">Contato</a>
            </div>
            <div class="box">
                <h3>Nossos Contatos</h3>
                <p> <i class="bi bi-phone-vibrate"></i>035 997071448</p>
                <p> <i class="bi bi-envelope"></i> sslaresmg@gmail.com </p>
                <p> <i class="bi bi-geo-alt-fill"></i> Congonhal, Brasil</p>
                <p>R José Ribeiro Coutinho 499 Primavera
                    Congonhal MG</p>
                <div class="share">
                    <a href="https://www.instagram.com/sslaresmg1/" target="_blank" class="fab fa-instagram"></a>
                    <a href="https://wa.me/5535997071448" target="_blank" class="fab fa-whatsapp"></a>
                    <a href="#"><i class="bi bi-geo-alt-fill"></i></a>
                    <a href="#"></a>
                </div>
                
            </div>
            <div class="box">
                <h3>Desenvolvido por:</h3>
                <p>Feito com amor e café</p>
                <p><span class="descricao"> Misael Borges</span></p>
                <p>Descodificando o futuro</p>
                <p> <i class="fas fa-phone"></i> +35 99911 0933 </p>
                <p> <i class="fas fa-envelope"></i> misaelborges1981@gmail.com </p>
                <p> <i class="fas fa-map"></i> CongoCity, Brazil</p>
                <div class="share">
                    <a href="https://wa.me/035999110933" target="_blank" class="fab fa-whatsapp"></a>
                    <a href="https://github.com/Misael1981" target="_blank" class="fab fa-github"></a>
                    <a href="https://www.linkedin.com/in/misael-borges-5a5214181/" target="_blank" class="fab fa-linkedin"></a>
                    <a href="https://www.instagram.com/misaelvborges/" target="_blank" class="fab fa-instagram"></a>
                </div>
            </div>
            <div class="box">
                <h3>Novidades</h3>
                <p>Se inscreva para receber as novidades</p>
                <form action="">
                    <input type="email" name="" class="email" placeholder="digite seu e-mail" id="">
                    <input type="submit" value="subscribe" class="btn">
                </form>
            </div>
        </div>
       
    </footer>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
</body>
</html>